<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MobiflightConnector>
  <outputs>
    <config guid="350fb30d-0670-417a-b654-000c6ab2c11a">
      <active>true</active>
      <description>PMDG N1 LED</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.4.0.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x653B" offsetType="Integer" size="1" mask="0x00FF" bcdMode="False" />
        <comparison active="False" value="" operand="=" ifValue="" elseValue="" />
        <display type="Pin" serial="CORE_MCP_v17/ SN-ea8-757" trigger="normal" pin="n1" pinBrightness="255" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="0" />
        <configrefs>
          <configref active="False" ref="0af25488-7d92-413c-aaa7-7639ea9312da" placeholder="B" />
          <configref active="False" ref="9723f4eb-b410-49cc-ac87-ea9f48919847" placeholder="A" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="@" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="?" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="§" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="b43dfb5a-4298-4569-aff4-675060f4610a">
      <active>true</active>
      <description>PMDG VORLOC LIGHT</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.4.0.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x6541" offsetType="Integer" size="1" mask="0x00FF" bcdMode="False" />
        <comparison active="False" value="" operand="=" ifValue="" elseValue="" />
        <display type="Pin" serial="CORE_MCP_v17/ SN-ea8-757" trigger="normal" pin="vorloc" pinBrightness="255" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="0" />
        <configrefs>
          <configref active="False" ref="0af25488-7d92-413c-aaa7-7639ea9312da" placeholder="B" />
          <configref active="False" ref="9723f4eb-b410-49cc-ac87-ea9f48919847" placeholder="A" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="@" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="?" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="§" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="a6b54494-688b-4a8a-8ca4-82891f815510">
      <active>true</active>
      <description>PMDG HDG LIGHT</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.4.0.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x653F" offsetType="Integer" size="1" mask="0x00FF" bcdMode="False" />
        <comparison active="False" value="" operand="=" ifValue="" elseValue="" />
        <display type="Pin" serial="CORE_MCP_v17/ SN-ea8-757" trigger="normal" pin="hdg_sel" pinBrightness="255" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="0" />
        <configrefs>
          <configref active="False" ref="0af25488-7d92-413c-aaa7-7639ea9312da" placeholder="B" />
          <configref active="False" ref="9723f4eb-b410-49cc-ac87-ea9f48919847" placeholder="A" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="@" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="§" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="2e26163e-79ec-4ad9-91e7-60875c517f2f">
      <active>true</active>
      <description>PMDG ALT HLD LIGHT</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.4.0.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x6543" offsetType="Integer" size="1" mask="0x00FF" bcdMode="False" />
        <comparison active="False" value="" operand="=" ifValue="" elseValue="" />
        <display type="Pin" serial="CORE_MCP_v17/ SN-ea8-757" trigger="normal" pin="alt_hld" pinBrightness="255" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="0" />
        <configrefs>
          <configref active="False" ref="0af25488-7d92-413c-aaa7-7639ea9312da" placeholder="B" />
          <configref active="False" ref="9723f4eb-b410-49cc-ac87-ea9f48919847" placeholder="A" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="@" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="§" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3">
      <active>true</active>
      <description>PMDG VS LIGHT</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.4.0.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x6544" offsetType="Integer" size="1" mask="0x00FF" bcdMode="False" />
        <comparison active="False" value="" operand="=" ifValue="" elseValue="" />
        <display type="Pin" serial="CORE_MCP_v17/ SN-ea8-757" trigger="normal" pin="vs" pinBrightness="255" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="0" />
        <configrefs>
          <configref active="False" ref="0af25488-7d92-413c-aaa7-7639ea9312da" placeholder="B" />
          <configref active="False" ref="9723f4eb-b410-49cc-ac87-ea9f48919847" placeholder="A" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="@" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="§" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="9a7d7190-1412-44f1-af2a-1815f0d9ffda">
      <active>true</active>
      <description>PMDG LVL CHG LIGHT</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.4.0.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x653E" offsetType="Integer" size="1" mask="0x00FF" bcdMode="False" />
        <comparison active="False" value="" operand="=" ifValue="" elseValue="" />
        <display type="Pin" serial="CORE_MCP_v17/ SN-ea8-757" trigger="normal" pin="lvl_chg" pinBrightness="255" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="0" />
        <configrefs>
          <configref active="False" ref="0af25488-7d92-413c-aaa7-7639ea9312da" placeholder="B" />
          <configref active="False" ref="9723f4eb-b410-49cc-ac87-ea9f48919847" placeholder="A" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="@" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="§" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="9723f4eb-b410-49cc-ac87-ea9f48919847">
      <active>true</active>
      <description>PMDG L NAV LIGHT</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.4.0.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x6540" offsetType="Integer" size="1" mask="0x00FF" bcdMode="False" />
        <comparison active="False" value="" operand="=" ifValue="" elseValue="" />
        <display type="Pin" serial="CORE_MCP_v17/ SN-ea8-757" trigger="normal" pin="lnav" pinBrightness="255" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="0" />
        <configrefs>
          <configref active="False" ref="0af25488-7d92-413c-aaa7-7639ea9312da" placeholder="B" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="A" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="@" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="§" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="0af25488-7d92-413c-aaa7-7639ea9312da">
      <active>true</active>
      <description>PMDG V NAV LIGHT</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.4.0.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x653D" offsetType="Integer" size="1" mask="0x00FF" bcdMode="False" />
        <comparison active="False" value="" operand="=" ifValue="" elseValue="" />
        <display type="Pin" serial="CORE_MCP_v17/ SN-ea8-757" trigger="normal" pin="vnav" pinBrightness="255" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="0" />
        <configrefs>
          <configref active="False" ref="9723f4eb-b410-49cc-ac87-ea9f48919847" placeholder="B" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="A" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="@" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="§" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="cedfb872-fcd7-4cad-8a86-3904eec2cf36">
      <active>true</active>
      <description>PMDG APP LIGHT</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.4.0.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x6542" offsetType="Integer" size="1" mask="0x00FF" bcdMode="False" />
        <comparison active="False" value="" operand="=" ifValue="" elseValue="" />
        <display type="Pin" serial="CORE_MCP_v17/ SN-ea8-757" trigger="normal" pin="app" pinBrightness="255" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="0" />
        <configrefs>
          <configref active="False" ref="9723f4eb-b410-49cc-ac87-ea9f48919847" placeholder="B" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="A" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="@" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="§" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="b2fda687-502d-4e48-9c49-b084398ca83f">
      <active>true</active>
      <description>PMDG SPEED LIGHT</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.4.0.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x653C" offsetType="Integer" size="1" mask="0x00FF" bcdMode="False" />
        <comparison active="False" value="" operand="=" ifValue="" elseValue="" />
        <display type="Pin" serial="CORE_MCP_v17/ SN-ea8-757" trigger="normal" pin="speed" pinBrightness="255" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="0" />
        <configrefs>
          <configref active="False" ref="9723f4eb-b410-49cc-ac87-ea9f48919847" placeholder="B" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="A" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="@" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="§" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="a24549fb-988e-430d-8c51-0d615de30cae">
      <active>true</active>
      <description>PMDG COURSE LEFT DISPLAY</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.4.0.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x6520" offsetType="Integer" size="2" mask="0xFFFF" bcdMode="False" />
        <comparison active="False" value="0" operand="=" ifValue="360" elseValue="" />
        <display type="Display Module" serial="CORE_MCP_v17/ SN-ea8-757" trigger="normal" ledAddress="MAX1" ledConnector="1" ledModuleSize="8" ledPadding="True" ledPaddingChar="0" ledDigits="5,6,7" />
        <interpolation active="False">
          <value x="0" y="0" />
          <value x="1024" y="1024" />
        </interpolation>
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
        <configrefs>
          <configref active="False" ref="9723f4eb-b410-49cc-ac87-ea9f48919847" placeholder="B" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="A" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="@" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="§" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="fa49ecf8-e340-4fe7-98ed-441e4e4bec30">
      <active>true</active>
      <description>PMDG COURSE RIGHT DISPLAY</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.4.0.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x6522" offsetType="Integer" size="2" mask="0xFFFF" bcdMode="False" />
        <comparison active="False" value="0" operand="=" ifValue="360" elseValue="" />
        <display type="Display Module" serial="CORE_MCP_v17/ SN-ea8-757" trigger="normal" ledAddress="MAX3" ledConnector="1" ledModuleSize="8" ledPadding="True" ledPaddingChar="0" ledDigits="0,1,2" />
        <interpolation active="False">
          <value x="0" y="0" />
          <value x="1024" y="1024" />
        </interpolation>
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="0" />
        <configrefs>
          <configref active="False" ref="9723f4eb-b410-49cc-ac87-ea9f48919847" placeholder="B" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="A" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="@" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="§" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="03841650-1956-4532-9663-415fda20e05b">
      <active>true</active>
      <description>PMDG HEADING DISPLAY</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.4.0.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x652C" offsetType="Integer" size="2" mask="0xFFFF" bcdMode="False" />
        <comparison active="False" value="0" operand="=" ifValue="360" elseValue="" />
        <display type="Display Module" serial="CORE_MCP_v17/ SN-ea8-757" trigger="normal" ledAddress="MAX2" ledConnector="1" ledModuleSize="8" ledPadding="True" ledPaddingChar="0" ledDigits="5,6,7" />
        <interpolation active="False">
          <value x="0" y="0" />
          <value x="1024" y="1024" />
        </interpolation>
        <preconditions />
        <transformation active="False" expression="($ * 360) / 65536" substrStart="0" substrEnd="7" />
        <configrefs>
          <configref active="False" ref="9723f4eb-b410-49cc-ac87-ea9f48919847" placeholder="B" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="A" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="@" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="§" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="f0eee4ed-f107-4f91-8a78-3e77135257fe">
      <active>true</active>
      <description>PMDG VERT SPD DISPLAY</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.4.0.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x6530" offsetType="Integer" size="2" mask="0xFFFF" bcdMode="False" />
        <comparison active="True" value="-16960" operand="=" ifValue=" " elseValue="" />
        <display type="Display Module" serial="CORE_MCP_v17/ SN-ea8-757" trigger="normal" ledAddress="MAX3" ledConnector="1" ledModuleSize="8" ledPadding="True" ledPaddingChar=" " ledDigits="3,4,5,6,7" />
        <interpolation active="False">
          <value x="-24000" y="1024" />
          <value x="-8000" y="0" />
        </interpolation>
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="0" />
        <configrefs>
          <configref active="False" ref="9723f4eb-b410-49cc-ac87-ea9f48919847" placeholder="B" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="A" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="@" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="§" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="ca4a150d-4927-454c-b8d4-586ded0598e4">
      <active>true</active>
      <description>PMDG ALTITUDE DISPLAY</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.4.0.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x652E" offsetType="Integer" size="2" mask="0xFFFF" bcdMode="False" />
        <comparison active="True" value="0" operand="&lt;" ifValue="$ + 65536" elseValue="$" />
        <display type="Display Module" serial="CORE_MCP_v17/ SN-ea8-757" trigger="normal" ledAddress="MAX2" ledConnector="1" ledModuleSize="8" ledPadding="True" ledPaddingChar=" " ledDigits="0,1,2,3,4" />
        <interpolation active="False">
          <value x="0" y="0" />
          <value x="1024" y="1024" />
          <value x="2048" y="2048" />
          <value x="3072" y="3072" />
        </interpolation>
        <preconditions />
        <transformation active="False" expression="$*100" substrStart="0" substrEnd="0" />
        <configrefs>
          <configref active="False" ref="9723f4eb-b410-49cc-ac87-ea9f48919847" placeholder="B" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="A" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="@" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="§" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="09e56f36-7d95-46b5-b8de-594f8c283bc4">
      <active>false</active>
      <description>PMDG MACH DISPLAY</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.4.0.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x6524" offsetType="Float" size="4" mask="0xFFFFFFFF" bcdMode="True" />
        <comparison active="True" value="0" operand="&gt;" ifValue="Round ( $/10,0) " elseValue="" />
        <display type="Display Module" serial="CORE_MCP_v17/ SN-ea8-757" trigger="normal" ledAddress="MAX1" ledConnector="1" ledModuleSize="8" ledPadding="True" ledPaddingChar=" " ledDigits="0,1,2" ledDecimalPoints="2" />
        <interpolation active="False">
          <value x="65" y="0" />
          <value x="85" y="1024" />
        </interpolation>
        <preconditions>
          <precondition type="config" active="true" ref="46f1015b-9529-4def-9bf3-652874799ef7" operand="=" value="1" logic="and" />
        </preconditions>
        <transformation active="True" expression="($*1000)" substrStart="0" substrEnd="0" />
        <configrefs>
          <configref active="False" ref="9723f4eb-b410-49cc-ac87-ea9f48919847" placeholder="B" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="A" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="@" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="§" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="46f1015b-9529-4def-9bf3-652874799ef7">
      <active>true</active>
      <description>PMDG IAS DISPLAY</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.4.0.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x6524" offsetType="Float" size="4" mask="0xFFFFFFFF" bcdMode="True" />
        <comparison active="True" value="0" operand="&gt;" ifValue="Round ( $/10,0) " elseValue="" />
        <display type="Display Module" serial="CORE_MCP_v17/ SN-ea8-757" trigger="normal" ledAddress="MAX1" ledConnector="1" ledModuleSize="8" ledPadding="True" ledPaddingChar=" " ledDigits="0,1,2" />
        <interpolation active="False">
          <value x="65" y="0" />
          <value x="85" y="1024" />
        </interpolation>
        <preconditions>
          <precondition type="config" active="true" ref="09e56f36-7d95-46b5-b8de-594f8c283bc4" operand="&gt;" value="10000" logic="and" />
        </preconditions>
        <transformation active="True" expression="$*10" substrStart="0" substrEnd="0" />
        <configrefs>
          <configref active="False" ref="9723f4eb-b410-49cc-ac87-ea9f48919847" placeholder="B" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="A" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="@" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="§" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="912965e2-9be5-4506-9f21-d15b4e417fbd">
      <active>true</active>
      <description>PMDG AT LED</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.4.0.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x653A" offsetType="Integer" size="1" mask="0x00FF" bcdMode="False" />
        <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        <display type="Pin" serial="CORE_MCP_v17/ SN-ea8-757" trigger="normal" pin="at" pinBrightness="255" />
        <preconditions />
        <transformation active="True" expression="$" substrStart="0" substrEnd="7" />
        <configrefs>
          <configref active="False" ref="9723f4eb-b410-49cc-ac87-ea9f48919847" placeholder="B" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="A" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="@" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="§" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="a65bb0f2-7681-4123-82ec-2526f5aa545d">
      <active>true</active>
      <description>PMDG FDL LED</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.4.0.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x6538" offsetType="Integer" size="1" mask="0x00FF" bcdMode="False" />
        <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        <display type="Pin" serial="CORE_MCP_v17/ SN-ea8-757" trigger="normal" pin="fdL" pinBrightness="255" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
        <configrefs>
          <configref active="False" ref="9723f4eb-b410-49cc-ac87-ea9f48919847" placeholder="B" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="A" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="@" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="§" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="70cd40d4-e38f-49b7-a673-baafed9cdedb">
      <active>true</active>
      <description>PMDG FDR LED</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.4.0.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x6539" offsetType="Integer" size="1" mask="0x00FF" bcdMode="False" />
        <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        <display type="Pin" serial="CORE_MCP_v17/ SN-ea8-757" trigger="normal" pin="fdR" pinBrightness="255" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
        <configrefs>
          <configref active="False" ref="9723f4eb-b410-49cc-ac87-ea9f48919847" placeholder="B" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="A" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="@" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="§" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="c3a5a79e-e8c5-48b1-8135-7e1ec64d253e">
      <active>true</active>
      <description>PMDG CMDA LED</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.4.0.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x6545" offsetType="Integer" size="1" mask="0x00FF" bcdMode="False" />
        <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        <display type="Pin" serial="CORE_MCP_v17/ SN-ea8-757" trigger="normal" pin="cmda" pinBrightness="255" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
        <configrefs>
          <configref active="False" ref="9723f4eb-b410-49cc-ac87-ea9f48919847" placeholder="B" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="A" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="@" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="§" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="0c4b9d26-da77-494b-af69-f63a1f084a5e">
      <active>true</active>
      <description>PMDG CMDB LED</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.4.0.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x6547" offsetType="Integer" size="1" mask="0x00FF" bcdMode="False" />
        <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        <display type="Pin" serial="CORE_MCP_v17/ SN-ea8-757" trigger="normal" pin="cmdb" pinBrightness="255" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
        <configrefs>
          <configref active="False" ref="9723f4eb-b410-49cc-ac87-ea9f48919847" placeholder="B" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="A" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="@" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="§" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="fd9d233f-cd22-42a3-8582-63e0eb2094db">
      <active>true</active>
      <description>PMDG CWSA LED</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.4.0.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x6546" offsetType="Integer" size="1" mask="0x00FF" bcdMode="False" />
        <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        <display type="Pin" serial="CORE_MCP_v17/ SN-ea8-757" trigger="normal" pin="cwsa" pinBrightness="255" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
        <configrefs>
          <configref active="False" ref="9723f4eb-b410-49cc-ac87-ea9f48919847" placeholder="B" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="A" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="@" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="§" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="c59765d8-ead2-4abb-9269-d9a20c7cee64">
      <active>true</active>
      <description>PMDG CWSB LED</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.4.0.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x6548" offsetType="Integer" size="1" mask="0x00FF" bcdMode="False" />
        <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        <display type="Pin" serial="CORE_MCP_v17/ SN-ea8-757" trigger="normal" pin="cwsb" pinBrightness="255" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
        <configrefs>
          <configref active="False" ref="9723f4eb-b410-49cc-ac87-ea9f48919847" placeholder="B" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="A" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="@" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="§" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="178cf5bf-d472-4e8c-a261-e7c4ac301a5f">
      <active>true</active>
      <description>PMDG BACKLIGHT ADJUSTMENT</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.4.0.4, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x6588" offsetType="Integer" size="4" mask="0xFFFFFFFF" bcdMode="False" />
        <comparison active="True" value="-1" operand="!=" ifValue="150" elseValue="150" />
        <display type="Pin" serial="CORE_MCP_v17/ SN-ea8-757" trigger="normal" pin="Backlight_Pin" pinBrightness="255" pinPwm="True" />
        <interpolation active="True">
          <value x="0" y="0" />
          <value x="150" y="255" />
        </interpolation>
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
        <configrefs>
          <configref active="False" ref="9a7d7190-1412-44f1-af2a-1815f0d9ffda" placeholder="B" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="A" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="@" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="!" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
  </outputs>
  <inputs>
    <config guid="d87802ce-41b2-42fa-8ee3-59439f00b3fe">
      <active>true</active>
      <description>PMDG HDG ENC</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.4.0.4, Culture=neutral, PublicKeyToken=null" serial="CORE_MCP_v17/ SN-ea8-757" name="ENC_HEADING" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="PmdgEventIdInputAction" eventId="70022" param="16384" aircraft="B737" />
          <onLeftFast />
          <onRight type="PmdgEventIdInputAction" eventId="70022" param="8192" aircraft="B737" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs>
          <configref active="False" ref="9a7d7190-1412-44f1-af2a-1815f0d9ffda" placeholder="B" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="A" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="@" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="!" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="c0aafcb3-35fd-496a-9b76-40baeec37986">
      <active>true</active>
      <description>PMDG CRS L ENC</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.4.0.4, Culture=neutral, PublicKeyToken=null" serial="CORE_MCP_v17/ SN-ea8-757" name="ENC_CRS_L" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="PmdgEventIdInputAction" eventId="70008" param="16384" aircraft="B737" />
          <onLeftFast />
          <onRight type="PmdgEventIdInputAction" eventId="70008" param="8192" aircraft="B737" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs>
          <configref active="False" ref="9a7d7190-1412-44f1-af2a-1815f0d9ffda" placeholder="B" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="A" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="@" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="!" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="ec3cce46-c19b-4c1a-bb93-3843347b5552">
      <active>true</active>
      <description>PMDG CRS R ENC</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.4.0.4, Culture=neutral, PublicKeyToken=null" serial="CORE_MCP_v17/ SN-ea8-757" name="ENC_CRS_R" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="PmdgEventIdInputAction" eventId="70041" param="16384" aircraft="B737" />
          <onLeftFast />
          <onRight type="PmdgEventIdInputAction" eventId="70041" param="8192" aircraft="B737" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs>
          <configref active="False" ref="9a7d7190-1412-44f1-af2a-1815f0d9ffda" placeholder="B" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="A" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="@" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="!" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="a691e256-3063-43c4-851c-31e443039f3e">
      <active>true</active>
      <description>PMDG ALT ENC</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.4.0.4, Culture=neutral, PublicKeyToken=null" serial="CORE_MCP_v17/ SN-ea8-757" name="ENC_ALTITUDE" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="PmdgEventIdInputAction" eventId="70032" param="16384" aircraft="B737" />
          <onLeftFast />
          <onRight type="PmdgEventIdInputAction" eventId="70032" param="8192" aircraft="B737" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs>
          <configref active="False" ref="9a7d7190-1412-44f1-af2a-1815f0d9ffda" placeholder="B" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="A" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="@" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="!" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="1d9f9cb6-2084-4bed-b71a-671905a713be">
      <active>true</active>
      <description>PMDG VS ENC</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.4.0.4, Culture=neutral, PublicKeyToken=null" serial="CORE_MCP_v17/ SN-ea8-757" name="ENC_VS" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="PmdgEventIdInputAction" eventId="70033" param="16384" aircraft="B737" />
          <onLeftFast />
          <onRight type="PmdgEventIdInputAction" eventId="70033" param="8192" aircraft="B737" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="9081a998-9392-4350-a036-81d6823c4a63">
      <active>true</active>
      <description>PMDG SPEED ENC</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.4.0.4, Culture=neutral, PublicKeyToken=null" serial="CORE_MCP_v17/ SN-ea8-757" name="ENC_IASMACH" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="PmdgEventIdInputAction" eventId="70016" param="16384" aircraft="B737" />
          <onLeftFast />
          <onRight type="PmdgEventIdInputAction" eventId="70016" param="8192" aircraft="B737" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs>
          <configref active="False" ref="9a7d7190-1412-44f1-af2a-1815f0d9ffda" placeholder="B" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="A" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="@" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="!" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="c24f24e9-3965-4f53-9d26-ad4a81aba96a">
      <active>true</active>
      <description>PMDG ALT HLD SEL</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.4.0.4, Culture=neutral, PublicKeyToken=null" serial="CORE_MCP_v17/ SN-ea8-757" name="ALT_HLD" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="PmdgEventIdInputAction" eventId="70026" param="536870912" aircraft="B737" />
          <onRelease type="EventIdInputAction" eventId="0" param="0" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="f934a554-2cf4-4abb-aa8d-54592cd9e4c5">
      <active>true</active>
      <description>PMDG VS SEL</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.4.0.4, Culture=neutral, PublicKeyToken=null" serial="CORE_MCP_v17/ SN-ea8-757" name="VS" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="PmdgEventIdInputAction" eventId="70027" param="536870912" aircraft="B737" />
          <onRelease type="EventIdInputAction" eventId="0" param="0" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="c1573302-eb51-48a0-a343-c3ee09758de0">
      <active>true</active>
      <description>PMDG LNAV SEL</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.4.0.4, Culture=neutral, PublicKeyToken=null" serial="CORE_MCP_v17/ SN-ea8-757" name="LNAV" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="PmdgEventIdInputAction" eventId="70029" param="536870912" aircraft="B737" />
          <onRelease type="EventIdInputAction" eventId="0" param="0" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="c1573302-eb51-48a0-a343-c3ee09758de0">
      <active>true</active>
      <description>PMDG VNAV SEL</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.4.0.4, Culture=neutral, PublicKeyToken=null" serial="CORE_MCP_v17/ SN-ea8-757" name="VNAV" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="PmdgEventIdInputAction" eventId="70018" param="536870912" aircraft="B737" />
          <onRelease type="EventIdInputAction" eventId="0" param="0" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="c1573302-eb51-48a0-a343-c3ee09758de0">
      <active>true</active>
      <description>PMDG LVL CHG SEL</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.4.0.4, Culture=neutral, PublicKeyToken=null" serial="CORE_MCP_v17/ SN-ea8-757" name="LVL_CHG" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="PmdgEventIdInputAction" eventId="70023" param="536870912" aircraft="B737" />
          <onRelease type="EventIdInputAction" eventId="0" param="0" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="87eb88ed-1841-4a42-8a3e-5ef9002dd726">
      <active>true</active>
      <description>PMDG VOR LOC SEL</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.4.0.4, Culture=neutral, PublicKeyToken=null" serial="CORE_MCP_v17/ SN-ea8-757" name="VORLOC" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="PmdgEventIdInputAction" eventId="70028" param="536870912" aircraft="B737" />
          <onRelease type="EventIdInputAction" eventId="0" param="0" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="3274e99b-f79c-4ee0-9fb5-092f7430bb55">
      <active>true</active>
      <description>PMDG APP SEL</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.4.0.4, Culture=neutral, PublicKeyToken=null" serial="CORE_MCP_v17/ SN-ea8-757" name="APP" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="PmdgEventIdInputAction" eventId="70025" param="536870912" aircraft="B737" />
          <onRelease type="EventIdInputAction" eventId="0" param="0" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="c339815b-35ac-42b1-9a4f-ef4a9506caa6">
      <active>true</active>
      <description>PMDG CO SEL</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.4.0.4, Culture=neutral, PublicKeyToken=null" serial="CORE_MCP_v17/ SN-ea8-757" name="CO" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="PmdgEventIdInputAction" eventId="70015" param="536870912" aircraft="B737" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="9a7d7190-1412-44f1-af2a-1815f0d9ffda" placeholder="B" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="A" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="@" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="!" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="16c0e863-89d8-4fbe-ab7a-271702b499fb">
      <active>true</active>
      <description>PMDG CMD A SEL</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.4.0.4, Culture=neutral, PublicKeyToken=null" serial="CORE_MCP_v17/ SN-ea8-757" name="CMDA" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="PmdgEventIdInputAction" eventId="70034" param="536870912" aircraft="B737" />
          <onRelease type="EventIdInputAction" eventId="0" param="0" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="16c0e863-89d8-4fbe-ab7a-271702b499fb">
      <active>true</active>
      <description>PMDG CMD B SEL</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.4.0.4, Culture=neutral, PublicKeyToken=null" serial="CORE_MCP_v17/ SN-ea8-757" name="CMDB" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="PmdgEventIdInputAction" eventId="70035" param="536870912" aircraft="B737" />
          <onRelease type="EventIdInputAction" eventId="0" param="0" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="09f03e6d-b352-4033-8aad-52949d616bd0">
      <active>true</active>
      <description>PMDG HDG SEL</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.4.0.4, Culture=neutral, PublicKeyToken=null" serial="CORE_MCP_v17/ SN-ea8-757" name="HDG_SEL" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="PmdgEventIdInputAction" eventId="70024" param="536870912" aircraft="B737" />
          <onRelease type="EventIdInputAction" eventId="0" param="0" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="09f03e6d-b352-4033-8aad-52949d616bd0">
      <active>true</active>
      <description>PMDG N1 SEL</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.4.0.4, Culture=neutral, PublicKeyToken=null" serial="CORE_MCP_v17/ SN-ea8-757" name="N1" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="PmdgEventIdInputAction" eventId="70013" param="536870912" aircraft="B737" />
          <onRelease type="EventIdInputAction" eventId="0" param="0" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="09f03e6d-b352-4033-8aad-52949d616bd0">
      <active>true</active>
      <description>PMDG SPD INTV SEL</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.4.0.4, Culture=neutral, PublicKeyToken=null" serial="CORE_MCP_v17/ SN-ea8-757" name="SPD_INTV" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="PmdgEventIdInputAction" eventId="70019" param="536870912" aircraft="B737" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="9a7d7190-1412-44f1-af2a-1815f0d9ffda" placeholder="B" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="A" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="@" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="!" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="09f03e6d-b352-4033-8aad-52949d616bd0">
      <active>true</active>
      <description>PMDG ALT INTV SEL</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.4.0.4, Culture=neutral, PublicKeyToken=null" serial="CORE_MCP_v17/ SN-ea8-757" name="ALT_INTV" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="PmdgEventIdInputAction" eventId="70517" param="1" aircraft="B737" />
          <onRelease type="PmdgEventIdInputAction" eventId="70517" param="0" aircraft="B737" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="09f03e6d-b352-4033-8aad-52949d616bd0">
      <active>true</active>
      <description>PMDG CWS A SEL</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.4.0.4, Culture=neutral, PublicKeyToken=null" serial="CORE_MCP_v17/ SN-ea8-757" name="CWSA" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="PmdgEventIdInputAction" eventId="70036" param="536870912" aircraft="B737" />
          <onRelease type="EventIdInputAction" eventId="0" param="0" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="09f03e6d-b352-4033-8aad-52949d616bd0">
      <active>true</active>
      <description>PMDG CWS B SEL</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.4.0.4, Culture=neutral, PublicKeyToken=null" serial="CORE_MCP_v17/ SN-ea8-757" name="CWSB" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="PmdgEventIdInputAction" eventId="70037" param="536870912" aircraft="B737" />
          <onRelease type="EventIdInputAction" eventId="0" param="0" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="6a608a4d-0eeb-45e9-9805-e0353884109f">
      <active>true</active>
      <description>PMDG SPEED</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.4.0.4, Culture=neutral, PublicKeyToken=null" serial="CORE_MCP_v17/ SN-ea8-757" name="SPD" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="PmdgEventIdInputAction" eventId="70014" param="536870912" aircraft="B737" />
          <onRelease type="EventIdInputAction" eventId="0" param="0" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="be1ad87d-0e75-4856-b77c-507fb7201923">
      <active>true</active>
      <description>PMDG DISENGAGE BAR </description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.4.0.4, Culture=neutral, PublicKeyToken=null" serial="CORE_MCP_v17/ SN-ea8-757" name="DISENGAGE" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="PmdgEventIdInputAction" eventId="70038" param="1" aircraft="B737" />
          <onRelease type="PmdgEventIdInputAction" eventId="70038" param="0" aircraft="B737" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="be1ad87d-0e75-4856-b77c-507fb7201923">
      <active>true</active>
      <description>PMDG R F/D</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.4.0.4, Culture=neutral, PublicKeyToken=null" serial="CORE_MCP_v17/ SN-ea8-757" name="FDR" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="PmdgEventIdInputAction" eventId="70039" param="0" aircraft="B737" />
          <onRelease type="PmdgEventIdInputAction" eventId="70039" param="1" aircraft="B737" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="be1ad87d-0e75-4856-b77c-507fb7201923">
      <active>true</active>
      <description>PMDG L F/D</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.4.0.4, Culture=neutral, PublicKeyToken=null" serial="CORE_MCP_v17/ SN-ea8-757" name="FDL" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="PmdgEventIdInputAction" eventId="70010" param="0" aircraft="B737" />
          <onRelease type="PmdgEventIdInputAction" eventId="70010" param="1" aircraft="B737" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="b8a2f555-b7e3-45be-8684-782551954e3c">
      <active>true</active>
      <description>PMDG AT</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.4.0.4, Culture=neutral, PublicKeyToken=null" serial="CORE_MCP_v17/ SN-ea8-757" name="AT" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="EventIdInputAction" eventId="70012" param="0" />
          <onRelease type="EventIdInputAction" eventId="70012" param="1" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </inputs>
</MobiflightConnector>